<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álgebra Linear</title>    
    
</head>
<body>
    <nav>
        <div class="logo">
            <img src="img/logoadsblack.png" alt="logo do curso de ads" width="40px" height="40px">
            <h2>Álgebra Linear</h2>
        </div>
        <div class="links">
            <ul class="nav-links">
                <li><a href="C:\Users\mf919\projeto01-webI\index.html">Home</a></li>
                <li><a target="_blank" href="https://portal.ifma.edu.br">IFMA</a></li>
                <li><a target="_blank" href="https://www.google.com.br">Suporte</a></li>
            </ul>
        </div>
    </nav>
    <section>
        <hr />
        <br>
        <img src="img/willams.jpg" alt="imagem professor willams">
        <br>
        <h4>Professor(a)</h4>
        <p>WILLAMS DA SILVA LIMA</p>
        <p>Matrícula: <b>1877101</b></p>
        <p><b>prof.willams.lima@acad.ifma.edu.br</b></p>
        <p><b>Professor Principal</b></p>
        <br>
        <hr />
        <br>
    </section>

</body>
</html>