<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>ADS</title>
</head>

<body>
    <h1 align="center">Direitos Humanos, Diversidade e Inclusão</h1>
    <br>

    <dl>
        <dt><b>EMENTA:</b></dt>
        <dd>
            <p>
                Especificação e multiplicação de direitos em face do princípio da dignidade humana.
                Fundamentos histórico-filosóficos dos direitos humanos. Efetividade e proteção dos direitos
                humanos. Centralidade da gestão no campo social e sua aplicação ao campo das políticas
                públicas. A dinâmica da (re) produção das relações sociais com base no embricamento das
                classes e dos movimentos sociais, de gênero e de raça/etnia, que geram mecanismos que
                sustentam os processos de dominação/exploração. Respeito a diversidade.
            </p>
        </dd>

        <dt><b>CONTEÚDO PROGRAMÁTICO:</b></dt>
        <dd>
            <ol>
                <li>Etapa 1 - – Direitos humanos
                    <ul>
                        <li>Fundamentos histórico-filosóficos dos Direitos Humanos: conceito de Direitos
                            Humanos e Cidadania</li>
                        <li>Direitos econômicos e sociais </li>
                        <li>A legislação e os Direitos Humanos no Brasil </li>
                    </ul>
                </li>
                <li>Etapa 2 - Diversidade
                    <ul>
                        <li>Direitos para todos</li>
                        <li>Sem preconceito</li>
                    </ul>
                </li>
                <li>Etapa 3 - Inclusão
                    <ul>
                        <li>Participação de todos</li>
                    </ul>
                </li>
            </ol>
        </dd>

    </dl>

</body>

</html>